# face-api

./: .gitignore  README.md
Applications/Android/: README.md  build.gradle  settings.gradle
Applications/Android/CameraModule/: .gitignore  CMakeLists.txt  build.gradle
Applications/Android/CameraModule/src/main/: AndroidManifest.xml
Applications/Android/CameraModule/src/main/assets/FaceApp/: settings.json
Applications/Android/CameraModule/src/main/assets/FaceApp/shapemodel/: face2.tracker
Applications/Android/CameraModule/src/main/cpp/: Bridge.cpp  native-lib.cpp
Applications/Android/CameraModule/src/main/java/com/face/activity/: BaseActivity.java  BasePhotoActivity.java  CameraActivity.java  PhotoActivity.java
Applications/Android/CameraModule/src/main/java/com/face/common/: Assets.java  CachedValue.java  Configuration.java  Constants.java  Native.java
Applications/Android/CameraModule/src/main/java/com/face/common/adapter/: BaseListAdapter.java  ObjectToStringAdapter.java
Applications/Android/CameraModule/src/main/java/com/face/common/camera/: FlashMode.java  FocusMode.java  PictureSize.java  Ratio.java
Applications/Android/CameraModule/src/main/java/com/face/common/image/: ImageManager.java  ImageTarget.java  ImageTargetCallback.java  ManagedTarget.java  PhotoUtil.java  RotatePhotoTask.java  SavePhotoTask.java  SavingPhotoTask.java  ScaleTransformation.java
Applications/Android/CameraModule/src/main/java/com/face/control/: CameraView.java  FocusView.java  PhotoView.java
Applications/Android/CameraModule/src/main/java/com/face/event/: Event.java  EventArgs.java  FlashModeArgs.java  FocusModeArgs.java  FocusedArgs.java  IEvent.java  IEventHandler.java  PhotoSavedArgs.java  PictureSizeArgs.java  ZoomChangedArgs.java
Applications/Android/CameraModule/src/main/java/com/face/fragment/: BaseDialogFragment.java  BaseFragment.java  CameraFragment.java  PhotoFragment.java  SettingsFragment.java
Applications/Android/CameraModule/src/main/java/com/face/interfaces/: StorageCallback.java
Applications/Android/CameraModule/src/main/java/com/face/view/: CameraView.java  FocusView.java  PhotoView.java
Applications/Android/CameraModule/src/main/java/com/squareup/picasso/: PicassoTools.java
Applications/Android/CameraModule/src/main/java/com/yalantis/cameramodule/activity/: BaseActivity.java  BasePhotoActivity.java  CameraActivity.java  PhotoPreviewActivity.java
Applications/Android/CameraModule/src/main/java/com/yalantis/cameramodule/common/: Assets.java  CachedValue.java  Configuration.java  Constants.java
Applications/Android/CameraModule/src/main/java/com/yalantis/cameramodule/common/adapter/: BaseListAdapter.java  ObjectToStringAdapter.java
Applications/Android/CameraModule/src/main/java/com/yalantis/cameramodule/common/camera/: FlashMode.java  FocusMode.java  PictureSize.java  Ratio.java
Applications/Android/CameraModule/src/main/java/com/yalantis/cameramodule/common/image/: ImageManager.java  ManagedTarget.java  PhotoUtil.java  RotatePhotoTask.java  SavingBitmapTask.java  SavingPhotoTask.java  ScaleTransformation.java
Applications/Android/CameraModule/src/main/java/com/yalantis/cameramodule/control/: CameraPreview.java  FocusView.java  PinchImageView.java  PreviewImageView.java
Applications/Android/CameraModule/src/main/java/com/yalantis/cameramodule/event/: Event.java  EventArgs.java  FlashModeArgs.java  FocusModeArgs.java  FocusedArgs.java  IEvent.java  IEventHandler.java  PictureSizeArgs.java  ZoomChangedArgs.java
Applications/Android/CameraModule/src/main/java/com/yalantis/cameramodule/fragment/: BaseDialogFragment.java  BaseFragment.java  CameraFragment.java  CameraSettingsDialogFragment.java  PhotoPreviewFragment.java
Applications/Android/CameraModule/src/main/java/com/yalantis/cameramodule/interfaces/: FocusCallback.java  KeyEventsListener.java  PhotoActionsCallback.java  PhotoSavedListener.java  PhotoTakenCallback.java  StorageCallback.java
Applications/Android/CameraModule/src/main/res/drawable/: bg_transparent_clickable.xml  camera_capture.xml  camera_change.xml  icon_aperture_res.xml  icon_camera_res.xml  icon_face_recognition_res.xml  icon_settings_res.xml  icon_switch_camera_res.xml  icon_synchronize_res.xml  icon_trash_res.xml
Applications/Android/CameraModule/src/main/res/layout/: activity_camera.xml  activity_photo.xml  activity_with_fragment.xml  dialog_camera_params.xml  dialog_settings.xml  fragment_camera.xml  fragment_photo.xml  fragment_photo_preview.xml  object_to_string_dropdown_list_item.xml
Applications/Android/CameraModule/src/main/res/menu/: photo_preview_options.xml
Applications/Android/CameraModule/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Applications/Android/FaceApp/: .gitignore  build.gradle  proguard-rules.txt
Applications/Android/FaceApp/src/main/: AndroidManifest.xml
Applications/Android/FaceApp/src/main/java/com/face/: FaceApp.java
Applications/Android/FaceApp/src/main/java/com/face/activity/: MainActivity.java
Applications/Android/FaceApp/src/main/res/layout/: activity_main.xml
Applications/Android/FaceApp/src/main/res/values/: strings.xml  styles.xml
Applications/Android/MainApp/: build.gradle
Applications/Android/MainApp/src/main/: AndroidManifest.xml
Applications/Android/MainApp/src/main/java/com/face/: App.java
Applications/Android/MainApp/src/main/java/com/face/activity/: MainActivity.java
Applications/Android/MainApp/src/main/java/com/yalantis/sample/: App.java
Applications/Android/MainApp/src/main/java/com/yalantis/sample/activity/: MainActivity.java
Applications/Android/MainApp/src/main/res/layout/: activity_main.xml
Applications/Android/MainApp/src/main/res/values-w820dp/: dimens.xml
Applications/Android/Native/: Android.mk  Bridge.cpp  Dependencies.mk  _build.bat  _rebuild.bat
Applications/Android/Native/jni/: Android.mk
Applications/Android/gradle/wrapper/: gradle-wrapper.properties
Applications/Windows/: FaceApi.vcxproj  FaceApp.cpp  (+6 more)
FaceApi/: CMakeLists.txt  FaceApi.cpp  FaceApi.h
Testing/: copy_config.bat
(+142 files in other folders)
