// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        // FIXME: Shared-objects from CMake are not copied to the APK with higher version of Android gradle plugins
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

allprojects {
}
