apply plugin: 'com.android.library'

repositories {
    mavenCentral()
    google()
    jcenter()
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                version "3.6.0"
                arguments "-DANDROID_ARM_NEON=TRUE",
                          "-DANDROID_CPP_FEATURES=rtti exceptions"
            }
        }

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            assets.srcDirs += 'src/main/assets'
            jni.srcDirs += ['src/main/cpp', '../../../FaceApi']
            //jniLibs.srcDirs += 'libs'
        }
    }

    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }
}

dependencies {
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.exifinterface:exifinterface:1.3.0'
    implementation 'org.jetbrains:annotations:20.1.0'
}
